<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You This Much</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom right, #e670c4, #fecfef);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cartoon {
            position: absolute;
            width: 220px;
            height: auto;
            z-index: 2;
        }

        .heart {
            position: absolute;
            width: 100px;
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            animation: orbit 6s linear infinite;
        }

        .heart:nth-child(1) {
            background-image: url('Red_Heart_PNG_Clipart-992.png');
            animation-delay: 0s;
        }
        .heart:nth-child(2) {
            background-image: url('Pink_Heart_PNG_Transparent_Clipart.png');
            animation-delay: 1s;
        }
        .heart:nth-child(3) {
            background-image: url('Red_Heart_PNG_Clipart-992.png');
            animation-delay: 2s;
        }
        .heart:nth-child(4) {
            background-image: url('Pink_Heart_PNG_Transparent_Clipart.png');
            animation-delay: 3s;
        }
        .heart:nth-child(5) {
            background-image: url('Red_Heart_PNG_Clipart-992.png');
            animation-delay: 4s;
        }
        .heart:nth-child(6) {
            background-image: url('Pink_Heart_PNG_Transparent_Clipart.png');
            animation-delay: 5s;
        }
        .heart:nth-child(7) {
            background-image: url('Red_Heart_PNG_Clipart-992.png');
            animation-delay: 6s;
        }
        .heart:nth-child(8) {
            background-image: url('Pink_Heart_PNG_Transparent_Clipart.png');
            animation-delay: 7s;
        }
        .heart:nth-child(9) {
            background-image: url('Red_Heart_PNG_Clipart-992.png');
            animation-delay: 8s;
        }
        .heart:nth-child(10) {
            background-image: url('Pink_Heart_PNG_Transparent_Clipart.png');
            animation-delay: 9s;
        }

        .heart:nth-child(11) {
            background-image: url('Red_Heart_PNG_Clipart-992.png');
            animation-delay: 10s;
        }
        .heart:nth-child(12) {
            background-image: url('Pink_Heart_PNG_Transparent_Clipart.png');
            animation-delay: 11s;
        }

        @keyframes orbit {
            0% {
                transform: rotate(0deg) translateX(200px) rotate(0deg);
            }
            100% {
                transform: rotate(360deg) translateX(200px) rotate(-360deg);
            }
        }

        .text {
            position: absolute;
            bottom: 10%;
            font-size: 2rem;
            font-weight: bold;
            color: #ff4d4d;
            text-align: center;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Cartoon image in the center -->
        <img src="dancing-monkey.png" alt="Cartoon with arms wide open" class="cartoon">

        <!-- Revolving hearts -->
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>


        <!-- Text below the cartoon -->
        <div class="text">I love you this much!</div>
    </div>
</body>
</html>
